# TexStrelra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/texstrelra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texstrelra/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/texstrelra/Activities/: AuthActivity.java  MainActivity.java  QuestionsFragment.java
app/src/main/java/com/example/texstrelra/models/: UserInfo.java
app/src/main/java/com/example/texstrelra/utils/server/: CryptUtils.java  GetAnswers.java  GetQuestions.java  HttpUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_auth_cardview_content.xml  activity_main.xml  activity_quiz.xml  fragment_first.xml
app/src/main/res/menu/: bot_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/texstrelra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
